{
  "__type__": "cc.Material",
  "_name": "IslandOpacity",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c8f66d17-351a-48da-a12c-0212d28575c4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {
            "blend": true,
            "blendSrc": 2,
            "blendDst": 4,
            "blendDstAlpha": 4
          }
        ]
      },
      "depthStencilState": {
        "depthWrite": false
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "bad3aa52-2326-4789-a2f9-e60d256bae8e@9f109",
        "__expectedType__": "cc.Texture2D"
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 1,
        "y": 1,
        "z": 1
      },
      "metallic": 0.4000000059604645,
      "roughness": 0.7071067690849304,
      "occlusion": 0
    }
  ]
}